# -simple-vulnerable

golang/: go.mod
java/: UserServlet.java  pom.xml
python/: requirements.txt
